name: Dlint

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]

jobs:
  flake8:
    name: Running Flake8 Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - name: install dependencies
        run: |
          pip install virtualenv
          virtualenv venv
          source venv/bin/activate
          pip install -r requirements.txt -e .
      - name: run flake8 on changed files
        run: |
          source venv/bin/activate
          flake8 --config=.flake8 --statistics --count