name: Dlint

on:
  pull_request:
    types: [assigned, opened, synchronize, reopened]

jobs:
  flake8:
    name: Running Flake8 Checks
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      - uses: actions/cache@v2
        id: cache
        with:
          path: ~/.cache/pip
          key: ${{ hashFiles('setup.py') }}-${{ hashFiles('requirements.txt') }}
      - name: install dependencies
        run: |
          pip install virtualenv
          virtualenv venv
          source venv/bin/activate
          pip install -r requirements.txt -e .
      - name: changed python files
        id: changed-python-files
        uses: tj-actions/changed-files@v24.1
        with:
          files: |
            **/*.py
      - name: run flake8 on changed files
        run: |
          source venv/bin/activate
          flake8 --config=.flake8 --statistics --count